# ccgen

./: README.md  pom.xml  run.sh  stop.sh
src/main/java/com/jct/test/ccgen/: Application.java  CCGenFaker.java  CCGenerator.java  JSONGenerator.java
src/main/java/com/jct/test/ccgen/config/: AsyncConfiguration.java
src/main/java/com/jct/test/ccgen/pojo/: Card.java
src/main/resources/: application.properties
